# fallout-weaponmods

./: .gitignore  LICENSE  build.gradle  esms.json  gradle.properties  models.json  perks.json  settings.gradle  weapons.json
Edit scripts/: WeaponModCore.pas  _ExportCMPO.pas  _ExportCOBJ.pas  _ExportMISC.pas  _ExportOMOD.pas  _ExportWEAP.pas  _ExportWeaponMod.pas
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/fwdekker/fallout/weaponmods/: Data.kt  GameData.kt  Links.kt  Loader.kt  Templates.kt  WeaponMods.kt  WikiArticle.kt  WikiData.kt  WikiLink.kt  WikiTemplates.kt  XEdit.kt  XEditData.kt
src/main/kotlin/com/fwdekker/fallout/weaponmods/wiki/: Article.kt  Data.kt  Links.kt  Templates.kt
src/main/kotlin/com/fwdekker/fallout/weaponmods/xedit/: Data.kt
