/// Plugins
plugins {
    // Compilation
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}


/// Dependencies
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8"
    compile group: "io.github.microutils", name: "kotlin-logging", version: kloggingVersion
    implementation group: "org.slf4j", name: "slf4j-simple", version: slf4jVersion
    implementation group: "com.beust", name: "klaxon", version: klaxonVersion

    testCompile group: "junit", name: "junit", version: junitVersion
}


/// Configuration
// Kotlin
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
