/// Plugins
plugins {
    // Compilation
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}


/// Dependencies
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: "junit", name: "junit", version: "4.12"
}


/// Configuration
// Kotlin
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
