/// Plugins
plugins {
    // Compilation
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}


/// Dependencies
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: "com.beust", name: "klaxon", version: klaxonVersion

    testCompile group: "junit", name: "junit", version: junitVersion
}


/// Configuration
// Kotlin
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
