group               = com.fwdekker.fallout
version             = 0.0.1

sourceCompatibility = 1.8
targetCompatibility = 1.8

junitVersion        = 4.12
klaxonVersion       = 4.0.1
kloggingVersion     = 1.6.10
slf4jVersion        = 1.7.25
